<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.Data\Report.Data.csproj" />
    <ProjectReference Include="..\Report.Types\Report.Types.csproj" />
  </ItemGroup>

</Project>
