# ReportAPI

./: Create dbo.FilterItem.sql  ReportAPI.sln
Report.Data/: Database.cs  IDbContextBase.cs  Report.Data.csproj
Report.Data/Entites/: FilterItemEntity.cs  ReportItemEntity.cs  SortItemEntity.cs  TemplateEntity.cs  UserEntity.cs
Report.Data/FilterItems/: FilterItemContext.cs  FilterItemRepository.cs
Report.Data/ReportItems/: ReportItemContext.cs  ReportItemRepository.cs
Report.Data/SortItems/: SortIemRepository.cs  SortItemContext.cs
Report.Data/Templates/: TemplateContext.cs  TemplateRepository.cs
Report.Data/Users/: UserContext.cs  UserRepository.cs
Report.Service/: Report.Service.csproj  ServiceModelMappings.cs
Report.Service/TemplateService/: TemplateService.cs  UserService.cs
Report.Types/DTOs/: FilterItemDTO.cs  ReportItemDTO.cs  SortItemDTO.cs  TemplateDTO.cs  UserDTO.cs
ReportAPI/: ApiModelMappings.cs  Program.cs  ReportAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportAPI/Common/: ProjectAppSettings.cs
ReportAPI/Controllers/: EnvController.cs  TemplatesController.cs  UserController.cs  ValuesController.cs
ReportAPI/Models/: FilterItem.cs  ReportItem.cs  SortItem.cs  TemplateCreateInputModel.cs  TemplateCreateOutputModel.cs  User.cs
ReportAPI/Properties/: launchSettings.json
